# MySite

./: README.md  pom.xml
src/main/java/com/MySiteTest/: Application.java
src/main/java/com/MySiteTest/Utils/: ArticleOperations.java  FileOperations.java  UserCookies.java
src/main/java/com/MySiteTest/controller/: ArchiveController.java  FileUpDownLoad.java  HomeAndAboutMe.java  LoginValidate.java
src/main/java/com/MySiteTest/dao/: ArticleDao.java  TypeDao.java  UserDao.java
src/main/java/com/MySiteTest/pojo/: Article.java  Comment.java  Quote.java  Recommendation.java  Type.java  User.java
src/main/java/com/MySiteTest/service/: ArchiveService.java  FileService.java  HomeAndAboutMeService.java  LoginService.java  ReturnFileModelService.java
src/main/java/com/MySiteTest/service/Imp/: ArchiveServiceImp.java  FileServiceImp.java  HomeAndAboutMeServiceImp.java  LoginServiceImp.java  ReturnFileModelImp.java
src/main/resources/: application.yml
src/main/resources/mappers/: articlemapper.xml  usermapper.xml
src/main/resources/static/js/: greedySnakeDouble1.js
src/main/resources/templates/: index.html
src/test/java/: test.java
